{
  "version": 1,
  "created": "2026-04-24T01:52:33.151Z",
  "modified": "2026-04-24T01:52:43.347Z",
  "objects": [
    {
      "id": "1jshy797v",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 393,
            "y": 193
          },
          {
            "x": 394,
            "y": 193
          },
          {
            "x": 417,
            "y": 195
          },
          {
            "x": 454,
            "y": 202
          },
          {
            "x": 503,
            "y": 208
          },
          {
            "x": 551,
            "y": 212
          },
          {
            "x": 593,
            "y": 213
          },
          {
            "x": 623,
            "y": 213
          },
          {
            "x": 644,
            "y": 213
          },
          {
            "x": 662,
            "y": 213
          },
          {
            "x": 679,
            "y": 213
          },
          {
            "x": 708,
            "y": 216
          },
          {
            "x": 725,
            "y": 218
          },
          {
            "x": 738,
            "y": 221
          },
          {
            "x": 748,
            "y": 225
          },
          {
            "x": 758,
            "y": 229
          },
          {
            "x": 764,
            "y": 234
          },
          {
            "x": 770,
            "y": 240
          },
          {
            "x": 774,
            "y": 245
          },
          {
            "x": 778,
            "y": 248
          },
          {
            "x": 779,
            "y": 252
          },
          {
            "x": 780,
            "y": 254
          },
          {
            "x": 781,
            "y": 258
          },
          {
            "x": 781,
            "y": 266
          },
          {
            "x": 779,
            "y": 276
          },
          {
            "x": 773,
            "y": 290
          },
          {
            "x": 766,
            "y": 307
          },
          {
            "x": 758,
            "y": 321
          },
          {
            "x": 746,
            "y": 333
          },
          {
            "x": 724,
            "y": 351
          },
          {
            "x": 691,
            "y": 372
          },
          {
            "x": 653,
            "y": 397
          },
          {
            "x": 614,
            "y": 422
          },
          {
            "x": 583,
            "y": 442
          },
          {
            "x": 567,
            "y": 455
          },
          {
            "x": 561,
            "y": 458
          },
          {
            "x": 560,
            "y": 458
          },
          {
            "x": 559,
            "y": 458
          },
          {
            "x": 551,
            "y": 444
          },
          {
            "x": 528,
            "y": 411
          },
          {
            "x": 506,
            "y": 378
          },
          {
            "x": 493,
            "y": 354
          },
          {
            "x": 488,
            "y": 338
          },
          {
            "x": 487,
            "y": 329
          },
          {
            "x": 487,
            "y": 322
          },
          {
            "x": 488,
            "y": 319
          },
          {
            "x": 488,
            "y": 318
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}